[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_path = collections

# SSH settings
timeout = 600
command_timeout = 600
remote_user = ubuntu
private_key_file = ~/.ssh/hortti-prod-key.pem

# Display
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

# Performance
forks = 5
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
